# Exception-Factory

./: CITATION.cff  README.md  _config.yml  pom.xml
.github/workflows/: maven.yml  pullRequestAudit.yml
docs/: README.md
src/main/java/: module-info.java
src/main/java/io/github/chrimle/exceptionfactory/: ExceptionBuilder.java  ExceptionFactory.java  MessageBuilder.java  MessageTemplates.java  RequirementLevel.java
src/test/java/io/github/chrimle/exceptionfactory/: ExceptionBuilderTest.java  ExceptionFactoryTest.java  RequirementLevelTest.java
